VITE_SUPABASE_PROJECT_ID="vxqrvepgtvdraqjavxsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cXJ2ZXBndHZkcmFxamF2eHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDQ4MDQsImV4cCI6MjA3NDk4MDgwNH0.QJFORpiRbYZiZbdBJvuNrJnVfx39-zRGq28AFteJBaY"
VITE_SUPABASE_URL="https://vxqrvepgtvdraqjavxsz.supabase.co"
